PORT=7070 
JWT_ACCESS_SECRET=CE318F522DBBA784
JWT_REFRESH_SECRET=4ED3EAEEAE9A7C48E824B6923D6DB
JWT_ACCESS_EXPIRATION=36h
JWT_REFRESH_EXPIRATION=36h
SYNCHRONIZE=true
SALT=10 
CONNECTION_TYPE=  

DATABASE_NAME = bags
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = dontopen

CLIENT_URL= 
# mail
logging= ["query", "error"]

SECRET_KEY = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSs,./;FO!@%#^&*#()613457890"
SECRET=10
NODE_ENV = 'development'

BCRYPT_SALT=10 
CLIENT_URL=https://mybagswarehouse.com/#
 

APP_PROD_DB_DATABASE="bags"
APP_PROD_DB_USERNAME="postgres"
APP_PROD_DB_PASSWORD="dontopen"
APP_PROD_DB_PORT=3306
APP_PROD_DB_HOST='127.0.0.1'

APP_DEV_DB_NAME ="bags"
APP_DEV_DB_PWD = "dontopen"
APP_DEV_DB_USER="root"
APP_DEV_DB_PORT=3306
APP_DEV_DB_HOST='127.0.0.1'
  
DB_ENV = 'test'
 